<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>hc.dzwechat.Application</AssemblyName>
    <PackageId>hc.dzwechat.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>hc.dzwechat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\hc.dzwechat.Core\hc.dzwechat.Core.csproj" />
  </ItemGroup>
</Project>