# dzwechat

./: README.md  rename.ps1
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/: AppConsts.cs  DZWechatAppServiceBase.cs  DZWechatApplicationModule.cs  HC.DZWechat.Application.csproj
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Authorization/: AbpLoginResultTypeHelper.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Categorys/: CategoryApplicationService.cs  ICategoryApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Deliverys/: DeliveryApplicationService.cs  IDeliveryApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Dtos/: APIResultDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  WxPagedInputDto.cs  WxPagedResultDto.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Exchanges/: ExchangeApplicationService.cs  IExchangeApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Goods/: GoodApplicationService.cs  IGoodApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/GoodsWechat/: GoodsWechatAppService.cs  GoodsWechatDBAppService.cs  IGoodsWechatAppService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Helpers/: ExcelHelper.cs  QRCodeHelper.cs  RSAHelper.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/IntegralDetails/: IIntegralDetailApplicationService.cs  IntegralDetailApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Newses/: INewsApplicationService.cs  NewsApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/OrderDetails/: IOrderDetailApplicationService.cs  OrderDetailApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Orders/: IOrderApplicationService.cs  OrderApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Properties/: AssemblyInfo.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/ShopCarts/: IShopCartApplicationService.cs  ShopCartApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Shops/: IShopApplicationService.cs  ShopApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/Users/: IUserAppService.cs  UserAppService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/VipPurchases/: IVipPurchaseApplicationService.cs  VipPurchaseApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/VipUsers/: IVipUserApplicationService.cs  VipUserApplicationService.cs
HC.DZWechat/aspnet-core/src/hc.dzwechat.Application/WechatMenus/: IWechatMenuApplicationService.cs  WechatMenuApplicationService.cs
aspnet-core/src/hc.dzwechat.Application/: AppConsts.cs  dzwechatAppServiceBase.cs  dzwechatApplicationModule.cs  hc.dzwechat.Application.csproj
aspnet-core/src/hc.dzwechat.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/hc.dzwechat.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/hc.dzwechat.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/hc.dzwechat.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/hc.dzwechat.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/hc.dzwechat.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/hc.dzwechat.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/hc.dzwechat.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/hc.dzwechat.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  dzwechatMigratorModule.cs  hc.dzwechat.Migrator.csproj
aspnet-core/src/hc.dzwechat.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/hc.dzwechat.Migrator/Properties/: AssemblyInfo.cs
(+703 files in other folders)
