<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>HC.DZWechat.Application</AssemblyName>
    <PackageId>HC.DZWechat.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>HC.DZWechat</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="Senparc.NeuChar" Version="0.4.4.4" />
    <PackageReference Include="Senparc.Weixin" Version="6.2.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.5.2.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.2.1" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HC.DZWechat.Core\HC.DZWechat.Core.csproj" />
  </ItemGroup>
</Project>
